apiVersion: v2
name: reubinoff-baking
description: A Helm chart for baking service
type: application

sources:
  - "https://github.com/reubinoff/baking_recipes/"

version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: postgresql
    version: "^10"
    repository: "@bitnami"
    # alias: test-postgres-db
