
general:
  version: 0.0.1

baking:
  repository: reubinoff.azurecr.io/baking
  imageVersion: 0.0.1

  containerPort: 8000

  livenessProbe:
    path: /
    port: 81
  readinessProbe:
    path: /
    port: 80

db:
  host: "localhost"
  port: "3360"
  username: "test"
  password: "test"
  name: "baking"