version: "3.7"
services:
  baking-service:
    container_name: baking-service
    build:
      dockerfile: Dockerfile
      context: "./"
      args:
          CERT_LOCATION: "./src/baking/database/test.crt.pem"
    image: "reubinoff/baking:latest"
    ports:
      - "8888:80"
    environment: 
        DB_HOST: mysql
        DB_PASS: sql
        DB_NAME: moshereubinoff
        DB_USER: user
        DB_CERT_PATH: 
    depends_on: 
      - mysql
    profiles:
      - donotstart

  mysql:
    container_name: db
    image: mysql/mysql-server:latest
    command: --default-authentication-plugin=caching_sha2_password
    restart: always
    ports:
        - "3306:3306"
    expose: 
      - "3306"
    environment:
        MYSQL_ROOT_PASSWORD: "sql"
        MYSQL_PASSWORD: "sql"
        MYSQL_DATABASE: "moshereubinoff"
        MYSQL_USER: "user"
    volumes:
        - my-db:/var/lib/mysql
    command: mysqld --default-authentication-plugin=mysql_native_password --skip-mysqlx


volumes:
    my-db: