PORT=8888
DB_PASS=sakdjasdSADACJcj3421342ds
DB_HOST=baking-sql.postgres.database.azure.com
DB_NAME=baking-test
DB_USER=postgres
DB_CERT_PATH=./src/baking/database/test.crt.pem
DB_DEBUG_DROP_IN_STARTUP=TRUE



LOG_LEVEL=DEBUG