PORT=8888
DB_PASS=test_123
DB_HOST=baking-test.mysql.database.azure.com
DB_NAME=baking-test
DB_USER=baking
DB_CERT_PATH=./src/baking/database/test.crt.pem
DB_DEBUG_DROP_IN_STARTUP=TRUE



LOG_LEVEL=DEBUG