apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap-server
data:
  myvalue: "Hello World"
  serviceName: "Baking-Service"


  db_host: "{{ .Release.Name }}-{{ .Values.db.host }}"
  db_user: {{ .Values.db.username | quote }}
  db_pass: {{ .Values.db.password | quote }}
  db_name: {{ .Values.db.name | quote }}

  root_path: {{ .Values.rootPath}}
