apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: baking-service
  name: {{ .Chart.Name }}
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.baking.targetPort }}
      targetPort: {{ .Values.baking.containerPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Chart.Name }}
