apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/azure-dns-label-name: baking-web-reubinoff
  name: {{ .Chart.Name }}-web
spec:
  type: LoadBalancer
  ports:
    - port: {{ .Values.web.targetPort }}
      targetPort: {{ .Values.web.containerPort }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Chart.Name }}
