general:
  version: 0.0.1

web:
  repository:  "reubinoff.azurecr.io/reubinoff/baking"
  imageVersion: "latest"

  containerPort: 80
  targetPort: 3000

  livenessProbe:
    path: /healthcheck
    port: 80
  readinessProbe:
    path: /healthcheck
    port: 80