name: flutter-ci

on:
  push:
    branches: [ develop, main]

jobs:
  # test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: subosito/flutter-action@v2
  #       with:
  #         channel: 'stable'
  #     - name: test
  #       run: |
  #         cd flutter_client
  #         flutter --version
  #         flutter pub get
  #         flutter format --set-exit-if-changed .
  #         flutter analyze .
  #         flutter test

  build-web:
    runs-on: ubuntu-latest
    # needs: test
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - name: web build
        run: |
          cd flutter_client
          flutter build web
      - uses: actions/upload-artifact@v1
        with:
          name: release-web
          path: flutter_client/build/web/*

    
  # build-android:
  #   runs-on: ubuntu-latest
  #   needs: test
  #   steps:
  #     - uses: actions/checkout@v2
  #     - uses: actions/setup-java@v2
  #       with:
  #         distribution: 'zulu'
  #         java-version: '11'
  #     - uses: subosito/flutter-action@v2
  #       with:
  #         flutter-version: '2.5.3'
  #     - name: android build
  #       run: |
  #         cd flutter_client
  #         flutter build apk
  #         flutter build appbundle

  #     - uses: actions/upload-artifact@v1
  #       with:
  #         name: release-apk
  #         path: flutter_client/build/app/outputs/apk/release/app-release.apk
  #     - uses: actions/upload-artifact@v1
  #       with:
  #         name: release-bundle
  #         path: flutter_client/build/app/outputs/bundle/release/app-release.aab

  # build-ios:
    # runs-on: macos-latest
    # needs: test
    # steps:
    #   - uses: actions/checkout@v2
    #   - uses: subosito/flutter-action@v2
    #     with:
    #       flutter-version: '2.5.3'
    #   - name: ios build
    #     run: |
    #       cd flutter_client
    #       flutter build ios --release --no-codesign

    #   - uses: actions/upload-artifact@v1
    #     with:
    #       name: release-apk
    #       path: flutter_client/build/ios/iphoneos/Runner.app